PacletObject[
  <|
    "Name" -> "PeterBurbery/ProgrammingUtilities",
    "Description" -> "Programming Utilities",
    "Creator" -> "Peter Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "BSD 3-Clause \"New\" or \"Revised\" License",
    "PrimaryContext" -> "PeterBurbery`ProgrammingUtilities`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`ProgrammingUtilities`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]